pluginGroup = com.opencode
pluginName = OpenCode
pluginVersion = 1.0.0
pluginSinceBuild = 253
pluginUntilBuild = 253.*

platformType = IC
platformVersion = 2025.3

javaVersion = 21
gradleVersion = 9.2.1

kotlin.stdlib.default.dependency = false
org.gradle.jvmargs=-Xmx2g
org.gradle.caching = true
