# Gradle Properties
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=false

# JVM configuration for Gradle Daemon
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Plugin Properties
pluginVersion=1.0.0
pluginSinceBuild=233
pluginUntilBuild=241.*
